.TH "Page/AllReservation.php" 3 "Sun Jan 10 2021" "barbershop" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Page/AllReservation.php
.SH SYNOPSIS
.br
.PP
.SS "Variables"

.in +1c
.ti -1c
.RI "\fBif\fP(isset($customerEmail) !='admin@zwabarber\&.shop') \fBelse\fP"
.br
.ti -1c
.RI "\fB$limit\fP = 1"
.br
.ti -1c
.RI "\fB$total\fP = count($allreservation)"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "$limit = 1"

.SS "$total = count($allreservation)"

.SS "\fBif\fP (isset( $customerEmail) !='admin@zwabarber\&.shop') else"
\fBInitial value:\fP
.PP
.nf
{
        if(!isset($customerEmail)){
            header('Location: Login\&.php');
            
        }
    }
.fi
.SH "Author"
.PP 
Generated automatically by Doxygen for barbershop from the source code\&.
