.TH "Page/BookIT.php" 3 "Sun Jan 10 2021" "barbershop" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Page/BookIT.php
.SH SYNOPSIS
.br
.PP
.SS "Variables"

.in +1c
.ti -1c
.RI "\fBif\fP (!isset( $_SESSION[ 'day']))"
.br
.ti -1c
.RI "\fB$isForm\fP = ($_SERVER['REQUEST_METHOD'] == 'POST')"
.br
.ti -1c
.RI "\fB$nameValue\fP = ''"
.br
.ti -1c
.RI "\fB$emailValue\fP = ''"
.br
.ti -1c
.RI "\fB$unHashPass\fP = ''"
.br
.ti -1c
.RI "\fB$passwordValue\fP = ''"
.br
.ti -1c
.RI "\fB$passwordCheck\fP = ''"
.br
.ti -1c
.RI "\fB$telnumberValue\fP = ''"
.br
.ti -1c
.RI "\fB$dayValue\fP = ''"
.br
.ti -1c
.RI "\fB$timeValue\fP = ''"
.br
.ti -1c
.RI "\fB$textValue\fP = ''"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "$dayValue = ''"

.SS "$emailValue = ''"

.SS "$isForm = ($_SERVER['REQUEST_METHOD'] == 'POST')"

.SS "$nameValue = ''"

.SS "$passwordCheck = ''"

.SS "$passwordValue = ''"

.SS "$telnumberValue = ''"

.SS "$textValue = ''"

.SS "$timeValue = ''"

.SS "$unHashPass = ''"

.SS "if (isset( $validTelNumber)) if (isset( $validPassword)) if(isset($validPasswordCheck)) (! isset $_SESSION[ 'day'])"

.SH "Author"
.PP 
Generated automatically by Doxygen for barbershop from the source code\&.
