.TH "Page/Booked.php" 3 "Sun Jan 10 2021" "barbershop" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Page/Booked.php
.SH SYNOPSIS
.br
.PP
.SS "Variables"

.in +1c
.ti -1c
.RI "\fBif\fP ( $customerEmail=='admin@zwabarber\&.shop')"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "if ( $customerEmail = \fC= 'admin@zwabarber\&.shop'\fP)"

.SH "Author"
.PP 
Generated automatically by Doxygen for barbershop from the source code\&.
