.TH "DB/CheckDuplicity.php" 3 "Sun Jan 10 2021" "barbershop" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DB/CheckDuplicity.php
.SH SYNOPSIS
.br
.PP
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBcheckDuplicity\fP ($email)"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "checkDuplicity ( $email)"

.SH "Author"
.PP 
Generated automatically by Doxygen for barbershop from the source code\&.
