.TH "DB/CreateConnection.php" 3 "Sun Jan 10 2021" "barbershop" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DB/CreateConnection.php
.SH SYNOPSIS
.br
.PP
.SS "Variables"

.in +1c
.ti -1c
.RI "\fB$servername\fP = 'localhost'"
.br
.ti -1c
.RI "\fB$username\fP = 'cuphuon3'"
.br
.ti -1c
.RI "\fB$passwordDB\fP = 'webove aplikace'"
.br
.ti -1c
.RI "\fB$dbname\fP = 'cuphuon3'"
.br
.ti -1c
.RI "\fB$connection\fP = @mysqli_connect($servername, $username, $passwordDB, $dbname)"
.br
.ti -1c
.RI "\fBif\fP(! $connection) \fBelse\fP"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "$connection = @mysqli_connect($servername, $username, $passwordDB, $dbname)"

.SS "$dbname = 'cuphuon3'"

.SS "$passwordDB = 'webove aplikace'"

.SS "$servername = 'localhost'"

.SS "$username = 'cuphuon3'"

.SS "\fBif\fP (! $connection) else"
\fBInitial value:\fP
.PP
.nf
{
        $_SESSION['server'] = true
.fi
.SH "Author"
.PP 
Generated automatically by Doxygen for barbershop from the source code\&.
