.TH "Page Directory Reference" 3 "Sun Jan 10 2021" "barbershop" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Page Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBAboutUs\&.php\fP"
.br
.ti -1c
.RI "file \fBAllReservation\&.php\fP"
.br
.ti -1c
.RI "file \fBBooked\&.php\fP"
.br
.ti -1c
.RI "file \fBBookIT\&.php\fP"
.br
.ti -1c
.RI "file \fBChooseDay\&.php\fP"
.br
.ti -1c
.RI "file \fBContactUs\&.php\fP"
.br
.ti -1c
.RI "file \fBDelete\&.php\fP"
.br
.ti -1c
.RI "file \fBDuplicityAlert\&.php\fP"
.br
.ti -1c
.RI "file \fBGallery\&.php\fP"
.br
.ti -1c
.RI "file \fBindex\&.php\fP"
.br
.ti -1c
.RI "file \fBLogin\&.php\fP"
.br
.ti -1c
.RI "file \fBPriceList\&.php\fP"
.br
.ti -1c
.RI "file \fBServerDrop\&.php\fP"
.br
.in -1c
