.TH "include Directory Reference" 3 "Sun Jan 10 2021" "barbershop" \" -*- nroff -*-
.ad l
.nh
.SH NAME
include Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBFooter\&.php\fP"
.br
.ti -1c
.RI "file \fBNavigation\&.php\fP"
.br
.in -1c
