.TH "DB Directory Reference" 3 "Sun Jan 10 2021" "barbershop" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DB Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBCheckDuplicity\&.php\fP"
.br
.ti -1c
.RI "file \fBCreateConnection\&.php\fP"
.br
.ti -1c
.RI "file \fBDeletefromDB\&.php\fP"
.br
.ti -1c
.RI "file \fBEditReservation\&.php\fP"
.br
.ti -1c
.RI "file \fBGetAllReservation\&.php\fP"
.br
.ti -1c
.RI "file \fBGetCustomer\&.php\fP"
.br
.ti -1c
.RI "file \fBGetDay\&.php\fP"
.br
.ti -1c
.RI "file \fBGetTime\&.php\fP"
.br
.ti -1c
.RI "file \fBInsertReservation\&.php\fP"
.br
.ti -1c
.RI "file \fBLoggedCheck\&.php\fP"
.br
.ti -1c
.RI "file \fBLogOut\&.php\fP"
.br
.ti -1c
.RI "file \fBVerify\&.php\fP"
.br
.in -1c
