.TH "DB/EditReservation.php" 3 "Sun Jan 10 2021" "barbershop" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DB/EditReservation.php
.SH SYNOPSIS
.br
.PP
.SS "Variables"

.in +1c
.ti -1c
.RI "\fBif\fP(isset($customerID)) \fBif\fP(mysqli_query($connection, $sql)) \fBelse\fP"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "\fBif\fP (isset( $customerID)) \fBif\fP (mysqli_query( $connection, $sql)) else"
\fBInitial value:\fP
.PP
.nf
{
            header ('Location: \&.\&./Page/ServerDrop\&.php')
.fi
.SH "Author"
.PP 
Generated automatically by Doxygen for barbershop from the source code\&.
