.TH "DB/GetAllReservation.php" 3 "Sun Jan 10 2021" "barbershop" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DB/GetAllReservation.php
.SH SYNOPSIS
.br
.PP
.SS "Variables"

.in +1c
.ti -1c
.RI "\fB$c\fP = 1"
.br
.ti -1c
.RI "\fB$allreservation\fP = []"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "$allreservation = []"

.SS "$c = 1"

.SH "Author"
.PP 
Generated automatically by Doxygen for barbershop from the source code\&.
