.TH "DB/GetDay.php" 3 "Sun Jan 10 2021" "barbershop" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DB/GetDay.php
.SH SYNOPSIS
.br
.PP
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBgetDay\fP ()"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "getDay ()"

.SH "Author"
.PP 
Generated automatically by Doxygen for barbershop from the source code\&.
