.TH "DB/GetTime.php" 3 "Sun Jan 10 2021" "barbershop" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DB/GetTime.php
.SH SYNOPSIS
.br
.PP
.SS "Variables"

.in +1c
.ti -1c
.RI "\fB$day\fP = $_SESSION['day']"
.br
.ti -1c
.RI "\fB$sql\fP = 'SELECT time FROM reservation WHERE day_='$day''"
.br
.ti -1c
.RI "\fB$result\fP = $connection\->query($sql)"
.br
.ti -1c
.RI "\fB$freeTime\fP = array()"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "$day = $_SESSION['day']"

.SS "$freeTime = array()"

.SS "$result = $connection\->query($sql)"

.SS "$sql = 'SELECT time FROM reservation WHERE day_='$day''"

.SH "Author"
.PP 
Generated automatically by Doxygen for barbershop from the source code\&.
