.TH "DB/InsertReservation.php" 3 "Sun Jan 10 2021" "barbershop" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DB/InsertReservation.php
.SH SYNOPSIS
.br
.PP
.SS "Variables"

.in +1c
.ti -1c
.RI "\fB$dayandtime\fP = $dayValue\&.' '\&.$timeValue"
.br
.ti -1c
.RI "\fB$sql\fP"
.br
.ti -1c
.RI "\fBif\fP(mysqli_query($connection, $sql)) \fBelse\fP"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "$dayandtime = $dayValue\&.' '\&.$timeValue"

.SS "$sql"
\fBInitial value:\fP
.PP
.nf
= "INSERT INTO reservation (id, name, password, email, telephone_number, date, time, day_)
    VALUES ('$idValue', '$nameValue', '$passwordValue','$emailValue', '$telnumberValue', '$dayandtime', '$timeValue', '$dayValue')"
.fi
.SS "\fBif\fP (mysqli_query( $connection, $sql)) else"
\fBInitial value:\fP
.PP
.nf
{
        header ('Location: \&.\&./Page/ServerDrop\&.php')
.fi
.SH "Author"
.PP 
Generated automatically by Doxygen for barbershop from the source code\&.
