.TH "DB/LoggedCheck.php" 3 "Sun Jan 10 2021" "barbershop" \" -*- nroff -*-
.ad l
.nh
.SH NAME
DB/LoggedCheck.php
.SH SYNOPSIS
.br
.PP
.SS "Variables"

.in +1c
.ti -1c
.RI "\fBif\fP(isset($_SESSION['id']) ? $_SESSION['id'] :null) \fBelse\fP"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "\fBif\fP (isset( $_SESSION[ 'id']) ? $_SESSION[ 'id'] :null) else"
\fBInitial value:\fP
.PP
.nf
{
        $logged = false
.fi
.SH "Author"
.PP 
Generated automatically by Doxygen for barbershop from the source code\&.
