.TH "Page/Login.php" 3 "Sun Jan 10 2021" "barbershop" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Page/Login.php
.SH SYNOPSIS
.br
.PP
.SS "Variables"

.in +1c
.ti -1c
.RI "\fBif\fP(isset($verify)) \fB$isForm\fP = count($_POST) > 0"
.br
.ti -1c
.RI "\fB$emailValue\fP = ''"
.br
.ti -1c
.RI "\fB$PasswordValue\fP = ''"
.br
.ti -1c
.RI "\fBif\fP ( $isForm)"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "$emailValue = ''"

.SS "\fBif\fP (isset( $verify)) $isForm = count($_POST) > 0"

.SS "$PasswordValue = ''"

.SS "if($isForm) ( $isForm)"

.SH "Author"
.PP 
Generated automatically by Doxygen for barbershop from the source code\&.
