.TH "include/Navigation.php" 3 "Sun Jan 10 2021" "barbershop" \" -*- nroff -*-
.ad l
.nh
.SH NAME
include/Navigation.php
.SH SYNOPSIS
.br
.PP
.SS "Variables"

.in +1c
.ti -1c
.RI "\fBif\fP(isset($_SESSION['id'])) \fBelse\fP"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "\fBif\fP (isset( $_SESSION[ 'id'])) else"
\fBInitial value:\fP
.PP
.nf
{
                echo('<a href="Booked\&.php">Log In</a>')
.fi
.SH "Author"
.PP 
Generated automatically by Doxygen for barbershop from the source code\&.
