.TH "Page/ServerDrop.php" 3 "Sun Jan 10 2021" "barbershop" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Page/ServerDrop.php
.SH SYNOPSIS
.br
.PP
.SS "Variables"

.in +1c
.ti -1c
.RI "\fBif\fP(isset($_SESSION['server'])) \fBelse\fP"
.br
.in -1c
.SH "Variable Documentation"
.PP 
.SS "\fBif\fP (isset( $_SESSION[ 'server'])) else"
\fBInitial value:\fP
.PP
.nf
{
        if (!isset($_SESSION['server'])){
            
            header ('Location: index\&.php');
        }
    }
.fi
.SH "Author"
.PP 
Generated automatically by Doxygen for barbershop from the source code\&.
