.TH "validate/Validate.php" 3 "Sun Jan 10 2021" "barbershop" \" -*- nroff -*-
.ad l
.nh
.SH NAME
validate/Validate.php
.SH SYNOPSIS
.br
.PP
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBif\fP(session_status()==PHP_SESSION_NONE) \fBvalidateEmail\fP ($emailValue)"
.br
.ti -1c
.RI "\fBvalidateName\fP ($nameValue)"
.br
.ti -1c
.RI "\fBvalidatePassword\fP ($unHashPass)"
.br
.ti -1c
.RI "\fBvalidatePasswordCheck\fP ($passwordCheck, $unHashPass)"
.br
.ti -1c
.RI "\fBvalidateTime\fP ($timeValue)"
.br
.ti -1c
.RI "\fBvalidateTelNumber\fP ($telnumberValue)"
.br
.ti -1c
.RI "\fBvalidateDay\fP ($dayValue)"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "validateDay ( $dayValue)"

.SS "\fBif\fP (session_status()==PHP_SESSION_NONE) validateEmail ( $emailValue)"

.SS "validateName ( $nameValue)"

.SS "validatePassword ( $unHashPass)"

.SS "validatePasswordCheck ( $passwordCheck,  $unHashPass)"

.SS "validateTelNumber ( $telnumberValue)"

.SS "validateTime ( $timeValue)"

.SH "Author"
.PP 
Generated automatically by Doxygen for barbershop from the source code\&.
